# Plant-Desease-Detector-v2

./: .gitignore  MainActivity_backup.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plantcare/diseasedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plant_disease_model.ptl
app/src/main/java/com/plantcare/diseasedetector/: MainActivity.java  PlantDiseaseApplication.java
app/src/main/java/com/plantcare/diseasedetector/data/database/: AppDatabase.java  DatabaseConverters.java  DiseaseInfoDao.java  ScanResultDao.java
app/src/main/java/com/plantcare/diseasedetector/data/models/: DiseaseInfo.java  ScanResult.java
app/src/main/java/com/plantcare/diseasedetector/data/repository/: DiseaseRepository.java
app/src/main/java/com/plantcare/diseasedetector/ml/: ModelDebugger.java  PlantDiseaseClassifier.java
app/src/main/java/com/plantcare/diseasedetector/ui/base/: BaseActivity.java
app/src/main/java/com/plantcare/diseasedetector/ui/camera/: CameraActivity.java
app/src/main/java/com/plantcare/diseasedetector/ui/history/: DeleteConfirmationDialog.java  FilterDialogFragment.java  HistoryActivity.java  HistoryAdapter.java  StatisticsHelper.java
app/src/main/java/com/plantcare/diseasedetector/ui/info/: DiseaseInfoActivity.java  DiseaseInfoPagerAdapter.java  PlantCareGuideActivity.java  PreventionFragment.java  SymptomsFragment.java  (+2 more)
app/src/main/java/com/plantcare/diseasedetector/utils/: BackupHelper.java  DateUtils.java  ExportHelper.java  ImageUtils.java  NotificationHelper.java  PerformanceUtils.java  PermissionUtils.java
app/src/main/res/drawable/: bg_ai_status.xml  bg_button_primary.xml  bg_circle_semi_transparent.xml  bg_progress_card.xml  bg_severity_indicator.xml  bg_severity_mini_badge.xml  bg_stat_card.xml  circle_rank_background.xml  circle_shape.xml  focus_circle.xml  gradient_capture_button.xml  gradient_card_blue.xml  gradient_card_green.xml  gradient_card_orange.xml  gradient_card_purple.xml  gradient_image_overlay.xml  gradient_welcome_card.xml  ic_camera_switch.xml  ic_flash_off.xml  ic_guide_manual.xml  ic_guide_manual_large.xml  ic_hands_holding_leaf.xml  ic_hands_leaf_large.xml  ic_history_empty.xml  ic_medical.xml  ic_more_vert.xml  ic_photo_library.xml  ic_plant_care.xml  ic_plant_care_header.xml  ic_plant_empty.xml  ic_plant_in_pot.xml  ic_search.xml  ic_tips.xml  ic_view_list.xml  ic_visibility.xml  ic_water_drop.xml  placeholder_plant.xml  splash_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_disease_info.xml  activity_history.xml  activity_main.xml  activity_plant_care_guide.xml  activity_results.xml  activity_settings.xml  dialog_delete_confirmation.xml  dialog_filter.xml  fragment_prevention.xml  fragment_symptoms.xml  fragment_treatment.xml  item_care_guide.xml  item_history_grid.xml  item_history_scan.xml  item_prediction.xml  item_prevention_tip.xml  item_recent_scan.xml  item_symptoms.xml  item_treatment_step.xml
app/src/main/res/menu/: menu_history.xml  menu_history_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/plantcare/diseasedetector/: ExampleUnitTest.kt
(+8 files in other folders)
